{
  "name": "radiocloud",
  "version": "1.0.0",
  "description": "Online radio player",
  "keywords": [
    "icecast",
    "player",
    "radio",
    "shoutcast",
    "stream"
  ],
  "homepage": "https://github.com/vladimyr/radiocloud",
  "bugs": {
    "url": "https://github.com/vladimyr/radiocloud/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vladimyr/radiocloud.git"
  },
  "license": "MIT",
  "author": {
    "name": "Dario Vladovic",
    "email": "d.vladimyr+dev@gmail.com",
    "url": "https://github.com/vladimyr"
  },
  "main": "index.js",
  "scripts": {
    "build": "poi --prod",
    "clean": "del-cli !dist/.gitkeep dist/*",
    "predeploy": "npm run build && npm run playlists && npm run favicons",
    "deploy": "surge ./dist/ -d $npm_package_config_deploymentUrl",
    "dev": "poi --serve",
    "favicons": "npm run favicons:generate && npm run favicons:inject",
    "favicons:generate": "real-favicon generate ./favicons.config.json ./dist/favicons.json ./dist/",
    "favicons:inject": "real-favicon inject ./dist/favicons.json ./dist/ ./dist/200.html",
    "lint": "eslint .",
    "playlists": "node scripts/createPlaylists.js ./dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack:bundle-report": "poi --prod --bundle-report",
    "webpack:inspect-config": "poi --inspect-webpack"
  },
  "config": {
    "deploymentUrl": "https://radiocloud.surge.sh"
  },
  "dependencies": {
    "choices.js": "^7.0.0",
    "fade": "^0.2.0",
    "plyr": "^3.5.6"
  },
  "devDependencies": {
    "@poi/plugin-bundle-report": "^12.1.2",
    "@types/eslint": "^6.1.3",
    "@types/poi": "^12.5.0",
    "@vladimyr/eslint-config": "^1.1.2",
    "aot-loader": "^1.0.1",
    "avprobemeta": "0.0.3",
    "cli-real-favicon": "^0.0.8",
    "cson-parser": "^4.0.3",
    "del-cli": "^3.0.0",
    "elementtree": "^0.1.7",
    "eslint": "^6.7.2",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "git-rev-sync": "^1.12.0",
    "minimist": "^1.2.0",
    "p-map": "^3.0.0",
    "poi": "^12.7.4",
    "season": "^6.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
