{
  "name": "radio-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify -t bubleify index.js > ./dist/app.js",
    "build-dev": "browserify -t bubleify index.js -d > ./dist/app.js",
    "html": "cp index.html ./dist/200.html",
    "favicons:generate": "real-favicon generate ./favicons.config.json ./dist/favicons.json ./dist/",
    "favicons:inject": "real-favicon inject ./dist/favicons.json ./dist/ ./dist/200.html",
    "watch": "npm run html && watchify index.js -t bubleify -d -o ./dist/app.js -v",
    "predeploy": "npm run build && npm run html && npm run favicons:generate && npm run favicons:inject",
    "deploy": "npm run predeploy && surge ./dist/ -d https://radiocloud.surge.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.1.0",
    "bubleify": "^0.7.0",
    "cli-real-favicon": "0.0.6",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "choices.js": "^2.7.6",
    "fade": "^0.2.0",
    "plyr": "^2.0.11",
    "url-join": "^1.1.0"
  }
}
